# RentHive

./: README.md  build.gradle  db.sqlite3  manage.py  requirements.txt  settings.gradle
RentHive/: asgi.py  settings.py  urls.py  wsgi.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renthive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renthive/: AddListingActivity.java  AddPropertyActivity.java  AdminDashboardActivity.java  DocumentUploadActivity.java  LoginActivity.java  MainActivity.java  PropertyOwnerDashboardActivity.java  RegistrationActivity.java  TenantDashboardActivity.java
app/src/main/java/com/renthive/adapters/: ListingAdapter.java  PropertyAdapter.java  PropertyOwnerAdapter.java
app/src/main/java/com/renthive/admin/: AdminRepository.java  AdminViewModel.java
app/src/main/java/com/renthive/authentication/: AuthViewModel.java  UserRepository.java
app/src/main/java/com/renthive/bidding/: BidRepository.java  BidViewModel.java
app/src/main/java/com/renthive/core/: Admin.java  AdminHelper.java  Amenity.java  Bid.java  Favorite.java  FirebaseHelper.java  Listing.java  Message.java  Notification.java  Property.java  PropertyOwner.java  Review.java  Tenant.java  User.java  ValidationUtils.java
app/src/main/java/com/renthive/favorites/: FavoriteRepository.java  FavoriteViewModel.java
app/src/main/java/com/renthive/listingmanagement/: ListingRepository.java  ListingViewModel.java
app/src/main/java/com/renthive/messaging/: MessageRepository.java  MessageViewModel.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/renthive/notification/: NotificationRepository.java  NotificationViewModel.java
app/src/main/java/com/renthive/propertymanagement/: PropertyRepository.java  PropertyViewModel.java
app/src/main/java/com/renthive/reviewandrating/: ReviewRepository.java  ReviewViewModel.java
app/src/main/res/drawable/: round_editted.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_add_property.xml  activity_admin_dashboard.xml  activity_document_upload.xml  activity_login.xml  activity_property_owner_dashboard.xml  activity_registration.xml  activity_tenant_dashboard.xml  item_listing.xml  item_property_owner.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/test/java/com/renthive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listings/: admin.py  forms.py  models.py  urls.py  views.py
listings/migrations/: 0001_initial.py  0002_listing_area_location.py  0003_alter_listing_area_location.py  0004_alter_listing_area_location.py  0005_alter_listing_area_location.py  0006_alter_listing_area_location.py  0007_remove_listing_area_location.py  0008_alter_listing_status.py
listings/templates/: base_listings.html  listing_form.html  listing_list.html  tenants_listings.html
listings/templates/listings/: base_listings.html  listing_form.html  listing_list.html  tenants_listings.html
media/property/documents/: resume.docx
property/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
property/migrations/: 0001_initial.py  0002_alter_property_document.py  0003_alter_property_document_alter_property_image.py  0004_property_area.py  0005_alter_property_options.py
property/static/property/css/: property_styles.css
property/templates/: base_property.html  property_approval.html  property_form.html  property_list.html
property/templates/property/: base_property.html  property_approval.html  property_form.html  property_list.html
static/css/: base_styles.css  listing_styles.css  property_styles.css  styles.css
staticfiles/css/: base_styles.css  property_base.css  property_styles.css  style.css  styles.css  user_base_styles.css
staticfiles/js/: script.js  scripts.js
staticfiles/user/css/: styles.css
staticfiles/user/js/: user_scripts.js
user/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
user/migrations/: 0001_initial.py  0002_alter_customuser_is_approved_and_more.py  0003_alter_propertyownerprofile_options_and_more.py
user/templates/: base_generic.html  home.html  login.html  password_reset.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  register.html
user/templates/user/: base_generic.html  email_verification.html  login.html  password_reset.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_subject  register.html  view_actions.html
