
buildscript {
    dependencies {
        classpath libs.gradle
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false // Remove if not using Kotlin
    alias(libs.plugins.kotlin.compose) apply false // Remove if not using Compose
    id 'com.google.gms.google-services' version '4.4.2' apply false // Add this line for Firebase
}

// Define versions for dependencies (optional but recommended)
ext {
    androidxCoreVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.10.0'
    constraintLayoutVersion = '2.1.4'
    firebaseBomVersion = '32.3.1'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}

