
buildscript {
    dependencies {
        classpath libs.gradle
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
}

android {
    namespace 'com.renthive'
    compileSdk 35

    defaultConfig {
        applicationId "com.renthive"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // For FCM API calls
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation platform(libs.firebase.bom.v3270)
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.google.firebase.auth
    implementation 'com.squareup.picasso:picasso:2.8'


    // Firebase
    implementation platform(libs.firebase.bom) // Firebase BoM
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.androidx.ui.android
    implementation libs.androidx.activity
    implementation libs.androidx.recyclerview

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}
