<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etListingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Listing Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etListingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Listing Details"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"/>

    <ImageView
        android:id="@+id/imgListingPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSaveListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Listing"/>
</LinearLayout>
